spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=facebookapi
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d453iv2li9vc7388ksc0-a:5432/facebook_db_n1vr}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:MAGAT}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# Server port (optional)
server.port=8080
server.address=0.0.0.0